name: Update ZITADEL
on:
  schedule:
    - cron:  '0/5 * * * *'
  workflow_dispatch:
    TAG: main

env:
  TAG: v1.38.0

jobs:
  build:
    runs-on: ubuntu-18.04
    name: update zitadel api
    steps:
      - name: checkout source
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          ## Workaround until https://github.com/docker/build-push-action/issues/252#issuecomment-804898823 is merged
          version: v0.6.0
          buildkitd-flags: --debug
      - name: Build
        run: |
          DOCKER_BUILDKIT=1 docker build -f build/zitadel/Dockerfile --build-arg TAG_NAME=${TAG} . -o ./pkg/client
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'fix: update zitadel api'
          branch: update-api
          delete-branch: true
          title: Update ZITADEL API
          body: |
            Update report
            - checked out zitadel: ${TAG}
            - generated clients
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          draft: true
